# wfw

./: README.md  pom.xml
consul-a/: pom.xml
consul-a/src/main/java/cn/pkx/: ConsulApplicationA.java
consul-a/src/main/resources/: application.properties
consumer/: pom.xml
consumer/consumer-b/: pom.xml
consumer/consumer-b/src/main/java/cn/pkx/wfw/: ConsumerApplicationB.java
consumer/consumer-b/src/main/java/cn/pkx/wfw/aspect/: BasePageFill.java  HtmlBody.java
consumer/consumer-b/src/main/java/cn/pkx/wfw/config/: FeignConfig.java  MQConfig.java  MyFeignClient.java
consumer/consumer-b/src/main/java/cn/pkx/wfw/controller/: BaseControllerB.java  ControllerB.java
consumer/consumer-b/src/main/java/cn/pkx/wfw/feign/: ServiceA.java  ServiceAFallback.java
consumer/consumer-b/src/main/java/cn/pkx/wfw/mq/: MyRocketMQListener.java
consumer/consumer-b/src/main/resources/: application.properties  application.yml
gateway/: pom.xml
gateway/src/main/java/cn/pkx/wfw/: GatewayApplicationC.java
gateway/src/main/java/cn/pkx/wfw/gateway/controller/: ControllerC.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
mq/: pom.xml
mq/src/main/java/cn/pkx/wfw/mq/: MQListener.java  RocketMqHelper.java
mq/src/main/java/cn/pkx/wfw/mq/annotation/: EnableRocketMqConsumer.java  EnableRocketMqProducer.java
mq/src/main/java/cn/pkx/wfw/mq/condition/: EnableConsumerCheck.java  EnableProducerCheck.java
mq/src/main/java/cn/pkx/wfw/mq/config/: MQConsumerConfig.java  MQProducerConfig.java
provider/: pom.xml
provider/provider-a/: pom.xml
provider/provider-a/src/main/java/cn/pkx/wfw/: ProviderApplicationA.java
provider/provider-a/src/main/java/cn/pkx/wfw/config/: NacosConfig.java
provider/provider-a/src/main/java/cn/pkx/wfw/controller/: ControllerA.java
provider/provider-a/src/main/resources/: application.properties  application.yml
wfw-utils/: pom.xml
wfw-utils/src/main/java/cn/pkx/wfw/utils/: UUIDUtils.java
z-normal/: pom.xml
z-normal/src/main/java/cn/pkx/: NormalApplication.java
z-normal/src/main/java/cn/pkx/annotation/: ConditionalOnAaaBbb.java  MyAnnotation.java
z-normal/src/main/java/cn/pkx/config/: C1.java  FalseConditional.java
z-normal/src/main/java/cn/pkx/controller/: NormalController.java
z-normal/src/main/java/cn/pkx/job/: SchedulerA.java
z-normal/src/main/java/cn/pkx/normal/: MyBeanUtils.java  ServiceNormalA.java  ServiceNormalB.java
z-normal/src/main/resources/: application.properties
