<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.pkx</groupId>
    <artifactId>wfw</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>provider</module>
        <module>wfw-utils</module>
        <module>consumer</module>
        <module>mq</module>
        <module>z-normal</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0</project.version>
        <hutool.version>5.8.29</hutool.version>
        <openfeign.version>4.1.3</openfeign.version>
        <loadbalancer.version>4.1.3</loadbalancer.version>
        <nacos.version>2023.0.1.2</nacos.version>
        <rocketmq.version>5.3.0</rocketmq.version>
        <jacson.version>2.17.2</jacson.version>
        <logback.version>1.5.6</logback.version>
        <springboot.version>3.2.8</springboot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jacson.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>