<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>cn.pkx</groupId>
        <artifactId>wfw</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>provider</artifactId>

    <modules>
        <module>provider-a</module>
    </modules>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.pkx</groupId>
            <artifactId>wfw-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.pkx</groupId>
            <artifactId>mq</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>